<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME-DOM</title>
    <script defer src="script.js"></script>
    <style>
    
    
 
input[type=range]{
      width: 200px;
    height: 8px;
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 200px;
    height: 8px;
    cursor:pointer;
    background:rgb(248,190,39);
    background:linear-gradient(
    90deg,
     rgba(248,190,39,1)50% ,
     rgba(255,255,255,1)100%);
    border-radius: 8px;
    
} 


input[type=range]::-webkit-slider-thumb {
    width: 8px;
    height: 8px;
    box-shadow:1px 1px 1px black;
    border:1px solid black;
    cursor:pointer;
    background-color:white;
  -webkit-appearance:none;
    border-radius: 7px;
    
} 

    </style>
</head>
<body>
    
</body>
</html>